<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About | Hazera Munim</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12"><a href="#" id="logo">Hazera Munim</a></div>
                <div class="col-md-4 col-12">
                    <nav>
                        <a href="./index.html">About</a>
                        <a href="./html/Portfolio.html">Portfolio</a>
                        <a href="./html/contact.html">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div class="main-section">
        <div class="container">
            <section id="background">
                <div class="row">
                    <div class="col-md-12">
                        <h1>About Me</h1>
                    </div>
                </div>



                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-12"><img src="assets/images/springflower.jpg" class="pic" alt="Hazera Munim"></div>

                        <div class="col-md-6">
                            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus
                                fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.
                            </p>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md">
                                    <p class="paragraph">Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row ">
                                <div class="col-md">
                                    <p class="paragraph">Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                </div>
                            </div>
                        </div>


                    </div>

            </section>

            </div>
            <footer>
                <div class="container ">
                    <div class="row ">
                        <div class="col-md ">
                            Copyright &copy;
                        </div>
                    </div>
                </div>
            </footer>
</body>

</html>